# KlirTestApi

./: Klir.Api.sln
Klir.Api/: Klir.Api.csproj  Program.cs  Startup.cs  appsettings.json
Klir.Api/Controllers/: CheckoutController.cs  ProductController.cs  PromotionController.cs
Klir.Api/Properties/: launchSettings.json
Klir.Application/: Klir.Application.csproj
Klir.Application/Calculate/: PromotionPriceEntity.cs  PromotionQuantityEntity.cs
Klir.Application/Data/: CheckoutApp.cs  ProductApp.cs  PromotionApp.cs
Klir.Domain/: Klir.Domain.csproj
Klir.Domain/Base/: ReturnClass.cs
Klir.Domain/Entities/Model/: Product.cs  Promotion.cs
Klir.Domain/Entities/ViewModel/: ProductCartViewModel.cs  ProductViewModel.cs
Klir.Domain/Interfaces/: IPromotion.cs
Klir.Infrastructure/: Klir.Infrastructure.csproj
Klir.Infrastructure/Data/Context/: ProductContext.cs
Klir.Test/: UnitTest1.cs
Klir.Web/: Klir.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Klir.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Klir.Web/ClientApp/src/: index.html
Klir.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Klir.Web/Controllers/: WeatherForecastController.cs
Klir.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Klir.Web/ProductApp/: angular.json  package-lock.json  package.json
Klir.Web/ProductApp/src/app/: app.component.html
Klir.Web/ProductApp/src/app/model/: ProductCartViewModel.ts
Klir.Web/ProductApp/src/app/navbar/: navbar.component.css
Klir.Web/ProductApp/src/app/product-admin/: product-admin.component.css  product-admin.component.ts  product.service.ts
Klir.Web/ProductApp/src/app/shopping-cart/: product.service.ts  shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
Klir.Web/ProductApp/src/environments/: environment.ts
Klir.Web/Produtoapp/: angular.json  package-lock.json  package.json
Klir.Web/Produtoapp/src/: index.html
Klir.Web/Produtoapp/src/app/: app-routing.module.ts  app.module.ts
Klir.Web/Produtoapp/src/app/model/: ErroViewModel.ts  ProductViewModel.ts
Klir.Web/Produtoapp/src/app/navbar/: navbar.component.html
Klir.Web/Produtoapp/src/app/product-admin/: product-admin.component.html  product-admin.component.ts  product-service.service.ts
Klir.Web/Produtoapp/src/environments/: environment.ts
Klir.Web/Produtoapp2/: README.md
Klir.Web/Produtoapp2/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Klir.Web/Produtoapp2/src/app/model/: PromotionViewModel.ts
Klir.Web/Produtoapp2/src/app/navbar/: navbar.component.css
Klir.Web/Produtoapp2/src/app/product-admin/: product-admin.component.css  product-admin.component.html  product-admin.component.ts  product-service.service.ts
Klir.Web/Produtoapp2/src/environments/: environment.ts
Klir.Web/Properties/: launchSettings.json
