<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ProductApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <AssemblyName>Klir.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.13" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="%2a%2a\**" />
    <None Remove="Pages\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="%2a%2a\**" />
    <TypeScriptCompile Remove="Pages\**" />
    <TypeScriptCompile Remove="ProductApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="%2a%2a\%2a.config" />
    <Content Remove="%2a%2a\%2a.cshtml" />
    <Content Remove="%2a%2a\%2a.json" />
    <Content Remove="%2a%2a\%2a.razor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ProductApp\src\app\model\ProductCartViewModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="%2a%2a\%2a.ts" />
    <TypeScriptCompile Remove="%2a%2a\%2a.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProductApp\angular.json" />
    <Content Include="ProductApp\package-lock.json" />
    <Content Include="ProductApp\package.json" />
    <Content Include="ProductApp\tsconfig.app.json" />
    <Content Include="ProductApp\tsconfig.json" />
    <Content Include="ProductApp\tsconfig.spec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="ProductApp\.browserslistrc" />
    <None Include="ProductApp\.editorconfig" />
    <None Include="ProductApp\.gitignore" />
    <None Include="ProductApp\karma.conf.js" />
    <None Include="ProductApp\README.md" />
    <None Include="ProductApp\src\app\app.component.css" />
    <None Include="ProductApp\src\app\app.component.html" />
    <None Include="ProductApp\src\app\navbar\navbar.component.css" />
    <None Include="ProductApp\src\app\navbar\navbar.component.html" />
    <None Include="ProductApp\src\app\product-admin\product-admin.component.css" />
    <None Include="ProductApp\src\app\product-admin\product-admin.component.html" />
    <None Include="ProductApp\src\app\shopping-cart\shopping-cart.component.css" />
    <None Include="ProductApp\src\app\shopping-cart\shopping-cart.component.html" />
    <None Include="ProductApp\src\assets\.gitkeep" />
    <None Include="ProductApp\src\favicon.ico" />
    <None Include="ProductApp\src\index.html" />
    <None Include="ProductApp\src\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klir.Domain\Klir.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ProductApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\app.component.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\app.module.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\model\ErroViewModel.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\model\ProductCartViewModel.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\model\ProductViewModel.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\model\Promotion.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\model\PromotionViewModel.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\navbar\navbar.component.spec.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\navbar\navbar.component.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\product-admin\product-admin.component.spec.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\product-admin\product-admin.component.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\product-admin\product.service.spec.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\product-admin\product.service.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\shopping-cart\shopping-cart.component.spec.ts" />
    <TypeScriptCompile Include="ProductApp\src\app\shopping-cart\shopping-cart.component.ts" />
    <TypeScriptCompile Include="ProductApp\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="ProductApp\src\environments\environment.ts" />
    <TypeScriptCompile Include="ProductApp\src\main.ts" />
    <TypeScriptCompile Include="ProductApp\src\polyfills.ts" />
    <TypeScriptCompile Include="ProductApp\src\test.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
